name:           GoreAndAsh
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         ncrashed
license:        GPL-3
copyright:      2013 Anton Gushcha
license-file:   ./LICENSE
maintainer:     ncrashed@gmail.com

executable GoreAndAsh-Client
  build-depends:   
                   base >= 4,
                   distributed-process >=0.4.2 && <0.5,
                   network-transport-tcp >=0.3.1 && <0.4,
                   network >=2.4.1 && <2.5,
                   bytestring >=0.10.0 && <0.11,
                   network-transport >=0.3.0 && <0.4
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  
                   src/Client,
                   src/Shared
  main-is:         Main.hs

executable GoreAndAsh-Server
  build-depends:   
                   base >= 4,
                   distributed-process >=0.4.2 && <0.5,
                   network-transport-tcp >=0.3.1 && <0.4,
                   network >=2.4.1 && <2.5,
                   containers >=0.5.0 && <0.6
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  
                   src/Server, 
                   src/Shared
  main-is:         Main.hs

